ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [  no.nav.dagpenger.arenameldepliktadapter.AppKt.main ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "tokenx"
            discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${TOKEN_X_CLIENT_ID}
        }
    ]
}
